[gd_scene load_steps=4 format=3 uid="uid://playercharacter01"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/character_rig.gd" id="2_rig"]

[sub_resource type="CapsuleShape3D" id="Capsule"]
radius = 0.42
height = 1.8

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.45
script = ExtResource("1_ctrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule")

[node name="CharacterRig" type="Node3D" parent="."]
script = ExtResource("2_rig")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 62.0
