[gd_scene format=3 uid="uid://x67kmrgmn57x"]

[ext_resource type="Script" uid="uid://b4pv518jlktg7" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cevydcsgpepqv" path="res://JaniGudaGate.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D" unique_id=576200456]
script = ExtResource("1")

[node name="GeographicWorld" parent="." unique_id=1182467404 instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.81018, -19.049093, 50.3616)
