; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Janiguda"
config/description="Real-world map of Sunabeda, Odisha, built from SRTM terrain, Esri imagery, OSM roads and Overture building footprints."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[physics]

3d/default_gravity=18.0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
